<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Routing Protocol Visualizer</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        table, th, td {
            border: 1px solid #246126;
            color: #246126;}
        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 16px;
            overflow-x: hidden;
            background-color: white;
        }
        .canvas {
            margin-left:20%;
        }
        .dropbtn {
            user-select: none;
            width: 100%;
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {color: #246126;}
    </style>
    <style>* { padding: 0; margin: 0; } canvas { background: #F0ECE3; display: block; margin: 0 auto; }</style>
</head>

<!-- Sidebar/menu -->

<body>

    <div class="sidenav">
        <br>
        <h3 class="w3-padding-64 w3-center"><b>Routing Protocol Visualizer</b></h3>
        <br>
        <!-- <button onclick="log()">Show logs</button>
        <button onclick="addNodes = 1; addEdges = 0">Add Nodes</button>
        <button onclick="addNodes = 0; addEdges = 1">Connect Nodes</button>
        <button onclick="drawFlow()">Visualize </button>
        <button onclick="stopFlow()">Stop</button>
        <button onclick="drawTables(1)">Path Vector</button> -->
        <div class="dropdown">
            <button class="dropbtn">Algorithms</button>
            <div class="dropdown-content">
              <a onclick="">Link State</a>
              <a onclick="">Path Vector</a>
            </div>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Network examples</button>
            <div class="dropdown-content">
              <a onclick="">Example 1</a>
              <a onclick="">Example 2</a>
            </div>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Advertise!</button>
            <div class="dropdown-content">
              <a onclick="advertiseOne()">Start (from a selected node)</a>
              <a onclick="advertiseAll()">Start (from all nodes)</a>
              <a onclick="stopFlow()">Stop</a>
            </div>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Transport Speed</button>
            <div class="dropdown-content">
              <a onclick="">Fast</a>
              <a onclick="">Slow</a>
            </div>
        </div>
    </div>

    <div class="canvas">
        <canvas id="myCanvas" width="480" height="320">
        </canvas>
    </div>
    <script src="./components/node.js"></script>
    <script src="./components/edge.js"></script>
    <script src="./components/packet.js"></script>
    <script src="network.js"></script>
    <script src="routing.js"></script>
    <script src="routingTable.js"></script>
 
    <!-- <script>
        function log() {
            console.log(nodes);
        }
    </script> -->
</body>
</html>